#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/my_vector.h
cstddef
-
iostream
-
my_vector_impl.h
../include/my_vector_impl.h

../include/my_vector_impl.h
my_vector.h
../include/my_vector.h
algorithm
-
memory
-
iostream
-

/home/karina/cpp2019/anisimova.karina/lab_12/src/main.cpp
iostream
-
cstring
-
cassert
-
my_vector.h
/home/karina/cpp2019/anisimova.karina/lab_12/src/my_vector.h

